{
  // https://www.typescriptlang.org/tsconfig#compilerOptions
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": true,
    "declaration": true,
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "test/**/*"
  ]
}
